{
  "name": "Vanlectric",
  "short_name": "Vanlectric",
  "description": "Free vanlife electrical calculator for sizing batteries, solar panels, chargers, inverter and shore power setup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5EFE0",
  "theme_color": "#2D4A3E",
  "lang": "en",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
